# Environment file for docker-compose. Actually, it should not be done like this.
# Read the docs for explanation why and how to improve it.

# Auth database settings:
AUTH_PGSQL_PASSWORD=auth_database_password
AUTH_PGSQL_USER=auth_database_user

# Auth application settings:
AUTH_APP_SECRET_KEY=this_one_is_not_so_secret
AUTH_APP_DEBUG=1

# Proxy nginx settings:
PROXY_NGINX_MAIN_PORT=8000
PROXY_NGINX_HOST_PORT=8991

# Genetics database settings
API_PGSQL_PASSWORD=genetics_database_password
API_PGSQL_USER=genetics_database_user

# Genetics API application settings
API_APP_SECRET_KEY=this_one_is_not_so_secret_too
API_APP_DEBUG=1